# Firebase — replace with your project values
VITE_FIREBASE_API_KEY=demo
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Firebase App Check (reCAPTCHA Enterprise) site key. Required to safely use the
# AI concept tutor in production (it protects the Gemini quota from abuse). Leave
# blank to run without App Check — the AI tutor simply stays hidden and the app
# works exactly as before. See the AI tutor setup notes in README.md.
VITE_FIREBASE_APPCHECK_SITE_KEY=
